<!DOCTYPE html>
<html lang="fr">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
<link rel="stylesheet" href="evalJS.css">
    <title>Bienvenue à bord</title>
  </head>
  <body>

    <div class="container-fluid">


<header>

    <div class="row">
<div class="menuhamburger">

    <div class="fixed-top">
        <div class="collapse" id="navbarToggleExternalContent">
          <div class="bg-light p-4" >
            <!-- <h5 class="text-white h4">Collapsed content</h5> -->
            <span class="text-muted">Louer une voiture <br></span>
            <span class="text-muted">Louer un utilitaire <br></span>
            <span class="text-muted">Réserver un chauffeur <br></span>
            <span class="text-muted">Découvrez nos agences <br></span>
            <span class="text-muted">Mon compte <br></span>
            <span class="text-muted">Contact <br></span>
          </div>
        </div>
        <nav class="navbar navbar-dark bg-dark">
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        </nav>
      </div>


</div>

  <h1> Bienvenue à bord</h1>
  <h6>Location de voiture 24h/24 et 7j/7</h6>

<div class="slider">

    <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel" data-interval="12000">
        <div class="carousel-inner">
          <div class="carousel-item active">
              <img src="background.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="background.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="background.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
                <h5>Bienvenue à bord</h5>
                <p>Location de voiture 24h/24 et 7j/7</p>
          </div>
        </div>
      </div>


    

<div class= "row">

    <div class="col slogan">

    <h1> Bienvenue à bord</h1>
    <h6>Location de voiture 24h/24 et 7j/7</h6>
</div></div>
</div>

    <div class="menu">
   
        <div class="row">



    <form>
        <div class="form-row align-items-center">
          <div class="col-auto my-1">
            <label class="mr-sm-2 sr-only" for="inlineFormCustomSelect">Preference</label>
            <select class="custom-select mr-sm-2" id="inlineFormCustomSelect">
              <option selected>Adresse de départ</option>
              <option value="1"></option>
              <option value="2"></option>
              <option value="3"></option>
            </select>
          </div>


    <form>
        <div class="form-row align-items-center2">
          <div class="col-auto my-1">
            <label class="mr-sm-2 sr-only" for="inlineFormCustomSelect">Preference</label>
            <select class="custom-select mr-sm-2" id="inlineFormCustomSelect">
              <option selected>Début de location </option>
              <option value="1"></option>
              <option value="2"></option>
              <option value="3"></option>
            </select>
          </div>


    <form>
        <div class="form-row align-items-center3">
          <div class="col-auto my-1">
            <label class="mr-sm-2 sr-only" for="inlineFormCustomSelect">Preference</label>
            <select class="custom-select mr-sm-2" id="inlineFormCustomSelect">
              <option selected>Fin de location </option>
              <option value="1"></option>
              <option value="2"></option>
              <option value="3"></option>
            </select>
          </div>


          <button type="button" class="btn-success">Valider ma recherche</button>



        </div>
         


    </div>

</div>
</header>


 <div class="container">


<div class="row">

    <div class="col">

    </div>

<div class="col menupeugeot">


    <div id="carouselExampleFade2" class="carousel slide carousel-fade" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="vehicule1.png" class="d-block w-70" alt="...">
          </div>
          <div class="carousel-item">
            <img src="vehicule2.png" class="d-block w-70" alt="...">
          </div>
          <div class="carousel-item">
            <img src="vehicule3.png" class="d-block w-70" alt="...">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleFade" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleFade" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
</div>
<div class="col textepeugeot">

    <h3>Peugeot 208</h3>
    <p>Diesel, 5 portes. GPS. AutoRadio. Forfait 1000km (0,5/km supplémentaires).
    <p>999€ - Agence de Paris <br>
        <button type="button" class="btn btn-success">Réserver et payer</button>
    </p>
    </p>
</div>



<div class="col bouton">
    <button type="button" class="btn btn-light">Prix croissant</button>

</div>

</div>

<div class="row">

    <div class="col">

    </div>

    <div class="col menuford">

        <div id="carouselExampleFade1" class="carousel slide carousel-fade" data-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="vehicule2.png" class="d-block w-70" alt="...">
              </div>
              <div class="carousel-item">
                <img src="vehicule3.png" class="d-block w-70" alt="...">
              </div>
              <div class="carousel-item">
                <img src="vehicule1.png" class="d-block w-70" alt="...">
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleFade" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleFade" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
    </div>
    <div class="col texteford">
<h3>Ford Focus</h3>
<p>Diesel, 5 portes. GPS. AutoRadio. Forfait 1000km (0,5/km supplémentaires).
    <p>999€ - Agence de Paris <br>
        <button type="button" class="btn btn-success">Réserver et payer</button>
    </p>
    </p>
</div >

<div class="col">

</div>
    
</div>

</div>


    

<div class="row">

    <div class="col">

    </div>

<div class="col menuaudi">



    <div id="carouselExampleFade" class="carousel slide carousel-fade" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="vehicule3.png" class="d-block w-70" alt="...">
          </div>
          <div class="carousel-item">
            <img src="vehicule2.png" class="d-block w-70" alt="...">
          </div>
          <div class="carousel-item">
            <img src="vehicule1.png" class="d-block w-70" alt="...">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleFade" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleFade" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>






</div>
<div class="col texteaudi">

    <h3>Audi A1</h3>
    <p>Diesel, 5 portes. GPS. AutoRadio. Forfait 1000km (0,5/km supplémentaires).
    <p>999€ - Agence de Paris <br>
     <button type="button" class="btn btn-success">Réserver et payer</button>
        </p>
        </p>



</div>
     
<div class="col">
    
</div>

 </div>


<div class="row">

    <div class="col">

    </div>

<div class="col menuopel">

    

    <div id="carouselExampleFade3" class="carousel slide carousel-fade" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="vehicule4.png" class="d-block w-70" alt="...">
          </div>
          <div class="carousel-item">
            <img src="vehicule2.png" class="d-block w-70" alt="...">
          </div>
          <div class="carousel-item">
            <img src="vehicule1.png" class="d-block w-70" alt="...">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleFade" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleFade" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>



</div>
<div class="col texteopel">

    <br><br>

    <h3>Opel Mokka</h3>
    <p>Diesel, 5 portes. GPS. AutoRadio. Forfait 1000km (0,5/km supplémentaires).
    <p>999€ - Agence de Paris <br>
     <button type="button" class="btn btn-success">Réserver et payer</button>
        </p>
        </p>
</div>
    
<div class="col"></div>
    
</div>
</div>



    <div class="row">

        <div class="col footerimage">

            <img src= "agence.png" alt= "agence">
        </div>

    <div class="col">

        

        <div class="col footertext">

            <p><b>Notre agence de Paris</b></p>
            <p>300 Boulevard de Vaugirard 75015 Paris  </p>
            <p>Ouvert 7j/7 de 09h à 13h et de 14h à 20h</p>
            <p>01 49 78 21 33</p>
            <p>contact@vtc.com </p>
    </div>
    </div>














    </div>
    











   

    
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

    <script src= "evalJS.js"></script>
  
  </body>
</html>