/* SIMONE PATERMAN*/
.body

{

    margin: 0px;
    padding: 0px; 
}






.slogan

{

    color: white !important; 
    position: absolute !important;
    top: 50px;
    left : 0px; 
    text-align: center !important; 
}

/* .texteford, .texteaudi, .texteopel

{

position: absolute !important;
left: 500px; 


} */

.footerimage

{
 
   max-height: 10px;
   max-width: 10px;
    position: absolute !important;
    left: 300px; 

}

.footertext

{

    position: absolute !important;
    left: 500px; 
}


.menu

{
position: relative !important; 
top: -50px; 
left: 250px; 
 
}